/* src/components/Features/Features.css */
.features-section {
  padding: 4rem 2rem;
  background-color: white;
  text-align: center;
}

.features-section h2 {
  font-size: 2rem;
  color: #464797;
  margin-bottom: 3rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.feature-card {
  padding: 2rem 1.5rem;
  border-radius: 10px;
  background-color: #f9f9f9;
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  width: 80px;
  height: 80px;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.feature-card h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #464797;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.feature-card p {
  color: #777; /* Color plomo/plateado */
  line-height: 1.6;
  text-align: center;
  margin: 0;
  font-size: 0.95rem;
}